{
  "name": "group-insight",
  "version": "1.0.0",
  "description": "群聊信息管理插件",
  "type": "module",
  "author": "vsentkb",
  "license": "MIT",
  "keywords": [
    "Yunzai",
    "TRSS-Yunzai",
    "群聊管理",
    "词云",
    "AI总结"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "jieba-wasm": "^2.2.0",
    "jsonrepair": "^3.13.1",
    "marked": "^12.0.0",
    "yaml": "^2.4.0"
  }
}
